/**
 @page VectorConceptPage 
 @section IntroductionSection Introduction
 This library uses a template programming. 

 @subsection MemberMethodsSection Member methods

 Methods | Descriptions | Examples 
 ---------|---------------- | ---------
 @code{cpp} Vector() @endcode | Zero position vector. | @code{cpp} Vector v; @endcode
 @code{cpp} Vector(const Vector&) @endcode | Copy constructor. | @code{cpp} Vector other = v; @endcode
 @code{cpp} operator=(const Vector&) @endcode | Copy operator. | @code{cpp} u = v; @endcode
 @code{cpp} operator+=(const Vector&) @endcode | | @code{cpp} u += v; @endcode
 @code{cpp} operator-=(const Vector&) @endcode | | @code{cpp} u -= v; @endcode
 @code{cpp} operator*=(const value_type&) @endcode | | @code{cpp} v *= alpha; @endcode
 @code{cpp} operator/=(const value_type&) @endcode | | @code{cpp} v /= alpha; @endcode

 @subsection GeneralFunctionsSection General functions

 Functions | Descriptions | Examples
 ------------|----------------|----------

 @section ConstructorSection Constructor

 @section AlgebraCalculationSection Algebra calculation
 */
